{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SaVaGe",
  "version": "0.1.0",
  "identifier": "com.savage.svgstudio",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SaVaGe",
        "width": 1440,
        "height": 900,
        "minWidth": 1280,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "BigSoy Studios",
    "category": "GraphicsAndDesign",
    "shortDescription": "Image to SVG converter and vector editor",
    "longDescription": "SaVaGe converts raster images to high-quality SVG and provides a full vector editing studio.",
    "copyright": "Copyright © BigSoy Studios",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/USER_MANUAL.pdf"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "startMenuFolder": "SaVaGe"
      }
    }
  }
}
